source venv/bin/activate

export FLASK_APP=run.py
export FLASK_ENV=development
export FLASK_DEBUG=1

export DATABASE="dbname=questionerversion2 host=localhost port=5432 user=ephy password='root'"
export TEST_DATABASE="dbname=testquestionerversion2 host=localhost port=5432 user=ephy password='root'"
